<!DOCTYPE html>
<html>
<head>
    <title>SIP Book</title>
    <link rel="shortcut icon" href="icons8-book-64.png">
</head>
<BODY>
    <h1><img src="icons8-book-64.png">SIP Book</h1>
    <h5>Sistem Informasi Pemesanan Buku Mudan dan Cepat Via Online</h5>
    <hr>
            <a href="home">HOME</a> &nbsp;&nbsp;&nbsp;
            <a href="pemesanan">PEMESANAN</a> &nbsp;&nbsp;&nbsp;
            <a href="transaksi">TRANSAKSI</a> &nbsp;&nbsp;&nbsp;
            <a href="pengiriman">PENGIRIMAN</a> &nbsp;&nbsp;&nbsp;
            <a href="profil">PROFIL</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" class="form-control form-control-lg" placeholder="SEARCH"> <input type="submit" name="submit" value="Search">
            <img src="icons8-home-50.png" alt="home">
        <br>
            <br>
                <br> 
                    <br>
                        <p>
                            <h1>Selamat Datang di SIP Book</h1>
                                <br>
                                    <h3>Lihat Koleksi Buku Kami</h3>
                                </br>
                        </p>
                    </br>
                </br>
            </br>
        </br>  
    <img src="4962-0309053269-450.jpg"  alt="buku1">
    <img src="9781138051904.jpg" alt="buku2">
    <img src="133708_16434057_2980308_f13002ce_image.jpg" alt="buku3">
    <br>
    <hr>
    <br>
    <h2>Buku Terlaris</h2>
        <br>
        <img src="my word book mathematic.png"  alt="my word book mathematic">my word book mathematic</img>
        <img src="digital defense.jpg"  alt="digital defense">digital defense</img>
        <img src="mathematic for liberal arts.jpg"  alt="mathematic for liberal arts">mathematic for liberal arts</img>
        <img src="my science works physics.jpg"  alt="my science works physics">my science works physics</img>
        <img src="uncommon sense.jpg"  alt="uncommon sense">uncommon sense</img>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <h6>©2019 User Register SIP Book Rights Reserved</h6>
    <hr>
    <footer>182410101045_182410101062</footer>
</BODY>
</html>